# nexlab.mutationtesting

./: LICENSE  README.md
src/: .gitignore  README.md
src/CA.Mutation/src/Application/: Application.csproj  DependencyInjection.cs
src/CA.Mutation/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CA.Mutation/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/CA.Mutation/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/CA.Mutation/src/Application/Common/Mappings/: MappingExtensions.cs
src/CA.Mutation/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/CA.Mutation/src/Application/Common/Security/: AuthorizeAttribute.cs
src/CA.Mutation/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/CA.Mutation/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/CA.Mutation/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/CA.Mutation/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/CA.Mutation/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/CA.Mutation/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/CA.Mutation/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/CA.Mutation/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/CA.Mutation/src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/CA.Mutation/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/CA.Mutation/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/CA.Mutation/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/CA.Mutation/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/CA.Mutation/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/CA.Mutation/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CA.Mutation/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/CA.Mutation/tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/CA.Mutation/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
src/CA.Mutation/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+83 files in other folders)
